*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-size: 1.2rem;
}	
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
body{
	font-family: 'Roboto', sans-serif;
	color: grey;
}
header{
	background-image: url(img/pic1.jpg); 
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	padding-top: 100px;
	padding-bottom: 100px;adding-left: 10px;
	padding-right: 10px;
	text-align: center;
}

.titulo{
	border-top: 1px solid #ccc;

	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
	margin-top:50px;

	padding-top: 50px;
	font-size: 2.2rem;
	color: #fbfbfb;
} 
.segundo {
	display: none;
	padding: 50px;
}
.inicio-contenedor{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}
.foto{
	padding: 20px;
}
.foto h1{
	color: black;
	padding-bottom: 30px;
	padding-top: 10px;
}
.foto img{
	padding-bottom: 20px;
	width: 250px;
} 

/*modo tableta***********************************/
@media (min-width: 533px){
	header{
		padding-top: 130px;
		padding-bottom: 130px;
		padding-left: 50px;
		padding-right: 50px;
	} 
	.titulo{
		font-size: 3.2rem;
		border-top: 1px solid #ccc;
	}
	.segundo {
		display: block;
	}
	.inicio-contenedor{
		flex-wrap: nowrap;
	}
	.foto img{
		width:300px;
	}
}

 
/*modo ordenador************************************/
@media (min-width: 900px){
	header{
		padding-top: 130px;
		padding-bottom: 130px;
		padding-left: 50px;
		padding-right: 50px;
	} 
	.titulo{
		font-size: 3.2rem;
		border-top: 1px solid #ccc;
	}
	.segundo {
		display: block;
	}
	.inicio-contenedor{
		flex-wrap: nowrap;
	}
	.foto img{
		width:initial;
	}	
}
 