<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oceano</title>
	<link rel="stylesheet"  href="Estilos.css">
</head>
<body>
	<header>
		<p class="parrafo-titulo">Lorem ipsum dolor sit amet consectetur.</p>
		<h1 class="titulo">Océano</h1>
		<p class="segundo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quisquam magnam nostrum veniam blanditiis dignissimos odio hic vero consectetur veritatis.</p>
	</header>
	<section class="inicio-contenedor">
		<div class="foto">
			<p>Lorem ipsum dolor sit amet consectetur.</p>
			<h1>Lorem, ipsum, dolor.</h1>
			<img src="img/pic03.jpg">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Voluptatibus quaerat nulla ipsa culpa doloremque aut inventore nobis quia dolorum hic.</p>
		</div>
		<div class="foto">
			<p>Lorem ipsum dolor sit amet consectetur.</p>
			<h1>Lorem, ipsum, dolor.</h1>
			<img src="img/pic2.jpg">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Voluptatibus quaerat nulla ipsa culpa doloremque aut inventore nobis quia dolorum hic.</p>
		</div>
	</section>
	
</body>
</html>